# survey

./: pom.xml
src/main/java/com/questionnaire/survey/: SurveyApplication.java
src/main/java/com/questionnaire/survey/DTO/: AddSurveyDTO.java  CodeListDTO.java  LoginDTO.java  ProjectStatusDTO.java  SearchDTO.java  SysDictItemDTO.java  SysDictTypeDTO.java
src/main/java/com/questionnaire/survey/config/: CommonConfig.java  CorsConfig.java  GlobalExceptionConfig.java  InterceptorConfig.java  JacksonHttpMessageConverter.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  Wechat.java
src/main/java/com/questionnaire/survey/config/model/: RedisConfiguration.java
src/main/java/com/questionnaire/survey/constant/: Constant.java  ErrorCode.java  ProjectStatus.java  SurveyEnum.java  UserType.java
src/main/java/com/questionnaire/survey/controller/: BuildingConstructionController.java  ProjectController.java  SurveyController.java  SurveySearchDTO.java  SysDictItemController.java  SysDictTypeController.java  UserController.java  WaterMeterController.java  WaterSupplyNetworkController.java
src/main/java/com/questionnaire/survey/entity/: BuildingConstruction.java  Project.java  Reflector.java  Survey.java  SysDictItem.java  SysDictType.java  User.java  WaterMeter.java  WaterSupplyNetwork.java
src/main/java/com/questionnaire/survey/interceptor/: JwtInterceptor.java  LogAspect.java
src/main/java/com/questionnaire/survey/mapper/: BuildingConstructionMapper.java  ProjectMapper.java  SurveyMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  UserMapper.java  WaterMeterMapper.java  WaterSupplyNetworkMapper.java
src/main/java/com/questionnaire/survey/service/: BuildingConstructionService.java  ProjectService.java  SurveyService.java  SysDictItemService.java  SysDictTypeService.java  UserService.java  WaterMeterService.java  WaterSupplyNetworkService.java
src/main/java/com/questionnaire/survey/utils/: AspectUtil.java  AutoGeneratorHelper.java  BeanUtil.java  Digests.java  Encodes.java  Exceptions.java  JwtUtil.java  PasswordUtil.java  RestResult.java  UrlUtils.java  WechatUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BuildingConstructionMapper.xml  ProjectMapper.xml  SurveyMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  UserMapper.xml  WaterMeterMapper.xml  WaterSupplyNetworkMapper.xml
